NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_PAYSTACK_PLAN_PROFESSIONAL=
NEXT_PUBLIC_PAYSTACK_PLAN_ENTERPRISE=

NEXT_PUBLIC_PAYSTACK_PLAN_PROFESSIONAL_PRICE=
NEXT_PUBLIC_PAYSTACK_PLAN_ENTERPRISE_PRICE=

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=