NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_PAYSTACK_PLAN_PROFESSIONAL=PLN_3towhnekpdx1pah
NEXT_PUBLIC_PAYSTACK_PLAN_ENTERPRISE=PLN_konhawvum9ud070

NEXT_PUBLIC_PAYSTACK_PLAN_PROFESSIONAL_PRICE=23000
NEXT_PUBLIC_PAYSTACK_PLAN_ENTERPRISE_PRICE=55000

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_8b742516e6028692fef8cc68e1ea6ca2c2caa623