DATABASE_URL=postgresql+asyncpg://postgres:FkKKYJfaEBGVyPTMxUABggOGbdoLCUTa@hopper.proxy.rlwy.net:46208/railway

# For Alembic migrations (synchronous)
DATABASE_URL_MIGRATION=postgresql://postgres:FkKKYJfaEBGVyPTMxUABggOGbdoLCUTa@hopper.proxy.rlwy.net:46208/railway

GOOGLE_API_KEY=AIzaSyBwTlfdvungW-MXGtV4dXI5H_RoAqU_PVs

CORS_ORIGINS=http://localhost:3000

PAYSTACK_BACKEND_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_6d9dccd79f48fc30c9275308a71a852c7d92b9e3

PAYSTACK_PLAN_CODE_PROFESSSIONAL=PLN_3towhnekpdx1pah
PAYSTACK_PLAN_CODE_ENTERPRISE=PLN_konhawvum9ud070



# DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/wordlift_db
# DATABASE_URL_MIGRATION=postgresql://postgres:password@localhost:5432/wordlift_db